LINE_CHANNEL_ACCESS_TOKEN=JEy4rwh7KNQNrQdlxCjk4YkpJ7PNn4XhE/XLC2czEhlloe7fsNilTG/spbKKfnu+u5re7+BorLXfj0rmDIfGvYwQ/kyrd1DTQgNh25XAouq0w8iix9A0f++vxIiyUynraVZB2awDBNV/VirSdK+3DwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e01ae91e66566f00e45594e223afa0f6
CWB_API_KEY=CWA-6DA407C7-D330-4E0C-BBEC-2DA1F6B260EA
